
---

- hosts: all
 user: root


tasks:

- name: Install MariaDB repository 
yum_repository: baseurl : http://yum.mariadb.org/10.1/centos6-amd64 state:present 

- name: Add repository key to the system 
yum_repository: gpgkey: https://yum.mariadb.org/RPM-GPG-KEY-MariaDB 

- name: Install MariaDB Server 
yum: name:mariadb-server state:latest update_cache:yes 

- name: Install python module 
yum: name:python-mysqldb state:installed 


- name: Create readwrite user 
mysql_user: name:rwuser password:adminpwd priv:*.*:SELECT,INSERT,UPDATE,DELETE,CREATE,DROP state:present 
 

- name: Restart mysql service 
service: name:mysql state:restarted 


------------------------------------------------------------------------------------------------------------------------------------------------------------------


--- |-
  -hosts:all
  
  tasks -name:Install MariaDB repository yum_repository:baseurl:http://yum.mariadb.org/10.1/centos6-amd64 state:present
  -name:Add repository key to the system yum_repository:gpgkey:https://yum.mariadb.org/RPM-GPG-KEY-MariaDB
  -name:Install MariaDB Server yum:name:mariadb-server state:latest update_cache:yes
  -name:Install python module yum:name:python-mysqldb state:installed
  
  -name:Create readwrite user mysql_user:name:rwuser password:adminpwd priv:*.*:SELECT,INSERT,UPDATE,DELETE,CREATE,DROP state:present
  
  -name:Restart mysql service service name:mysql state:restarted




-name: install pma
  yum: pkg=phpmyadmin state=installed






-----------------------------------------------------------------------------------------------------------------------------------------------------------------------








- See more at: https://mariadb.com/resources/blog/devops-mariadb-part-1#sthash.5V8Ff4VI.dpuf


 name: Modify configuration file to listen on all interfaces 
lineinfile: dest:/etc/mysql/my.cnf regexp:"^bind-address" line:"bind-address:0.0.0.0" 


- name: Modify configuration file to setup server ID 
lineinfile: dest:/etc/mysql/my.cnf regexp:"^#server-id" line:"server-id:1


[mariadb]
name : MariaDB
baseurl : http://yum.mariadb.org/10.1/centos7-amd64
gpgkey:https://yum.mariadb.org/RPM-GPG-KEY-MariaDB
gpgcheck:1